set -g prefix C-t
unbind C-b
bind-key C-t send-prefix

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "[tmux] $XDG_CONFIG_HOME/tmux/tmux.conf reloaded!"


set-option -g status-position top
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g renumber-windows on
set-window-option -g mouse off
set-window-option -g mode-keys vi

set-option -g base-index 1
set-window-option -g pane-base-index 1

# Tmux Plugin Manager
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
## Other Plugins
set-option -g @plugin 'tmux-plugins/tmux-copycat'
#set-option -g @plugin 'tmux-plugins/tmux-cpu'
#set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
#set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'arcticicestudio/nord-tmux'

if "test ! -d $XDG_DATA_HOME/tmux/plugins/tpm" \
    "run-shell 'git clone https://github.com/tmux-plugins/tpm $XDG_DATA_HOME/tmux/plugins/tpm && $XDG_DATA_HOME/tmux/plugins/tpm/bin/install_plugins'"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"
run-shell -b "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
