theme = oldtale

# ==== font ====
font-family = Berkeley Mono
font-family = LINE Seed JP
font-family = Symbols Nerd Font Mono
font-size = 17
adjust-cell-height = 5%

# ==== look and feel ====
macos-titlebar-style = tabs
window-title-font-family = Berkeley Mono
background-opacity = 1

# ==== window size(initial_cols = 80+96 = 176, initial_rows = 24+24 = 48)====
window-width = 176
window-height = 48

# ==== cursor ====
cursor-style = block
cursor-style-blink = false

# ==== scrollback ====
scrollback-limit = 10000000

# ==== selection / clipboard ====
copy-on-select = clipboard

# ==== fullscreen ====
macos-non-native-fullscreen = false

# ==== key settings ====
macos-option-as-alt = true

# ==== misc ====
auto-update = off

# ================= keybinds =================
keybind = clear

keybind = super+w=close_surface
keybind = super+n=new_window
keybind = super+shift+comma=reload_config

# ---- generic ----
keybind = shift+enter=text:\n

# ---- copy & paste ----
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard

# ---- font size ----
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1

# ---- screen ----
keybind = alt+enter=toggle_fullscreen
keybind = alt+p=jump_to_prompt:-1
keybind = alt+n=jump_to_prompt:1

# ---- leader(CTRL+t)----
keybind = ctrl+t>escape=ignore

# ---- pane: split ----
keybind = ctrl+t>-=new_split:down
# US 配列前提(| = shift+\)。JIS 配列の場合は shift+¥ 等に読み替え
keybind = ctrl+t>shift+\=new_split:right

# ---- pane: move ----
keybind = ctrl+t>h=goto_split:left
keybind = ctrl+t>j=goto_split:down
keybind = ctrl+t>k=goto_split:up
keybind = ctrl+t>l=goto_split:right

# ---- pane: resize ----
keybind = ctrl+t>shift+h=resize_split:left,20
keybind = ctrl+t>shift+j=resize_split:down,36
keybind = ctrl+t>shift+k=resize_split:up,36
keybind = ctrl+t>shift+l=resize_split:right,20
keybind = ctrl+t>left=resize_split:left,20
keybind = ctrl+t>down=resize_split:down,36
keybind = ctrl+t>up=resize_split:up,36
keybind = ctrl+t>right=resize_split:right,20

# ---- tab ----
keybind = ctrl+t>t=new_tab
keybind = ctrl+t>1=goto_tab:1
keybind = ctrl+t>2=goto_tab:2
keybind = ctrl+t>3=goto_tab:3
keybind = ctrl+t>4=goto_tab:4
keybind = ctrl+t>5=goto_tab:5
keybind = ctrl+t>6=goto_tab:6
keybind = ctrl+t>7=goto_tab:7
keybind = ctrl+t>8=goto_tab:8
keybind = ctrl+t>9=goto_tab:9
keybind = f1=goto_tab:1
keybind = f2=goto_tab:2
keybind = f3=goto_tab:3
keybind = f4=goto_tab:4
keybind = f5=goto_tab:5
keybind = f6=goto_tab:6
keybind = f7=goto_tab:7
keybind = f8=goto_tab:8
keybind = f9=goto_tab:9
keybind = ctrl+t>[=previous_tab
keybind = ctrl+t>]=next_tab
keybind = f11=previous_tab
keybind = f12=next_tab
