# --- font ---
font-family = "Berkeley Mono"
font-family = "LINE Seed JP"
font-size = 16
font-feature = "liga"
font-thicken = true
font-thicken-strength = 255

# --- cursor ---
shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = false

# --- copy & paste ---
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard

# --- screen ---
keybind = super+enter=toggle_fullscreen

# --- pane: split ---
keybind = ctrl+t>minus=new_split:down
keybind = ctrl+t>shift+backslash=new_split:right

# --- pane: move ---
keybind = ctrl+t>h=goto_split:left
keybind = ctrl+t>j=goto_split:bottom
keybind = ctrl+t>k=goto_split:top
keybind = ctrl+t>l=goto_split:right
#
# # --- pane: resize ---
# keybind = ctrl+t>shift+h=resize_split:left,10
# keybind = ctrl+t>shift+j=resize_split:down,10
# keybind = ctrl+t>shift+k=resize_split:up,10
# keybind = ctrl+t>shift+l=resize_split:right,10
# keybind = ctrl+t>arrow_left=resize_split:left,10
# keybind = ctrl+t>arrow_down=resize_split:down,10
# keybind = ctrl+t>arrow_up=resize_split:up,10
# keybind = ctrl+t>arrow_right=resize_split:right,10
#
#
# --- colors ---
foreground = #b4b1ba
background = #121213
cursor-color = #666370
cursor-text = #121213
selection-background = #363639
selection-foreground = #b4b1ba
split-divider-color = #504d54
# ansi (0-7)
palette = 0=#202023
palette = 1=#e27598
palette = 2=#80a891
palette = 3=#d4a48c
palette = 4=#8292c7
palette = 5=#d68abc
palette = 6=#76a5aa
palette = 7=#b4b1ba
# brights (8-15)
palette = 8=#3a3a3e
palette = 9=#e996b0
palette = 10=#9bc3ab
palette = 11=#e6b9a3
palette = 12=#9dadd5
palette = 13=#e4a6d0
palette = 14=#8cbcc0
palette = 15=#c9c7cd
