# oldtale — Ghostty theme(oldtale.toml からの移植)
# 配置先: ~/.config/ghostty/themes/oldtale

background = #121213
foreground = #b4b1ba

cursor-color = #666370
cursor-text = #121213
# cursor_border に相当する設定は無い(cursor-color に統合される)

selection-background = #363639
selection-foreground = #b4b1ba

# wezterm の split(= 分割線色)相当
split-divider-color = #504d54
# scrollbar_thumb に相当する設定は無い(macOS ネイティブのスクロールバーを使用)

# ansi 0-7
palette = 0=#202023
palette = 1=#e27598
palette = 2=#80a891
palette = 3=#d4a48c
palette = 4=#8292c7
palette = 5=#d68abc
palette = 6=#76a5aa
palette = 7=#b4b1ba

# brights 8-15
palette = 8=#3a3a3e
palette = 9=#e996b0
palette = 10=#9bc3ab
palette = 11=#e6b9a3
palette = 12=#9dadd5
palette = 13=#e4a6d0
palette = 14=#8cbcc0
palette = 15=#c9c7cd
