#### LOCAL SETTINGS
# prefixキーをデフォルト(C-b)から変更
set -g prefix C-t
# C-bをデフォルトから解除
unbind C-b
# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "**  Reloaded ! ** "

# ウィンドウとペインの番号を1から開始する（デフォルト0）
set-option -g base-index 1
set-window-option -g pane-base-index 1

# | でペインを縦分割
bind | split-window -h
# - でペインを横分割
bind - split-window -v
# vi キーバインドでペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# スクロールをviモードに
set-window-option -g mode-keys vi

# ステータスバーをトップに配置
set-option -g status-position top
# ステータスバーを1秒毎に描写
set-option -g status-interval 1
# ステータスバーの表示内容
set-option -g status-left-length 120
set-option -g status-left ' #[fg=colour82]%Y/%m/%d (%a) %H:%M:%S#[default] @#H '
set-option -g status-right-length 120
set-option -g status-right "#[fg=yellow][#P]#[default] #(tmux-mem-cpu-load -t 1 -a 0) #[fg=yellow] ▷ #(top n 1 b |awk 'NR > 7 {print $12}' |head -n 1) #[default]"

# vimで色が付かなくなる現象の改善
set-option -g default-terminal screen-256color
#set-option -g default-terminal tmux-256color
#set-option -g default-terminal xterm-256color

# ESCのディレイ
set-option -g escape-time 0

#### COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-style "bg=colour240,fg=colour230"

# default window title colors
set-window-option -g window-status-style "bg=default,fg=brightblue"

# active window title colors
set-window-option -g window-status-current-style "bg=default,fg=brightred,bright"

# pane border
set-option -g pane-border-style "fg=black"
set-option -g pane-active-border-style "fg=brightgreen"

# message text
set-option -g message-style "bg=black,fg=brightred"

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
